SURREAL_URL = "127.0.0.1:8000"
REDIS_URL = "redis://127.0.0.1"
MEILISEARCH_URL = "http://127.0.0.1:7700"

# SURREAL_URL=surrealdb:8000
# REDIS_URL=redis://redis
# MEILISEARCH_URL=http://meilisearch:7700
